<html>
        <head>
                <title>Bitshift</title>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.3/custom/phaser-arcade-physics.js"></script>
                <script src="boulder.js"></script>
                <script src="game.js"></script>
                <style type="text/css">
                        html, body, div {
                                margin: 0px;
                                padding: 0px;
                                width: 100%;
                                height: 100%;
                        }
                        #game {
                                background-color: #333;
                        }
                        canvas {
                                position: relative;
                                top: 50%;
                                transform: translateY(-50%);
                                margin: auto;
                        }
                </style>
        </head>
        <body>
                <div id="game"></div>
        </body>
</html>